warn 函数
warn 函数用于触发一个警告信息，不会有其他操作，输出到 STDERR(标准输出文件)，通常用于给用户提示：

chdir('/etc') or warn "无法切换目录";
die 函数
die 函数类似于 warn, 但它会执行退出。一般用作错误信息的输出：

chdir('/etc') or die "无法切换目录";

程序中变量 $! 返回了错误信息。 我们也可以将以上代码简化为如下代码：

open(DATA, $file) || die "Error: 无法打开文件 - $!";


标准 Carp 模块提供了 warn() 和 die() 函数的替代方法，它们在提供错误定位方面提供更多信息，而且更加友好。当在模块中使用时，错误消息中包含模块名称和行号。
carp函数可以输出程序的跟踪信息，类似于 warn 函数，通常会将该信息发送到 STDERR：

